#spring.datasource.url=jdbc:h2:mem:naofalindo

# Configurações do banco de dados Oracle
 spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
 spring.datasource.username=Rm96210
 spring.datasource.password=100822
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
 spring.jpa.hibernate.ddl-auto=update

# spring.profiles.active=dev

server.error.include-stacktrace=never
